#!/usr/bin/env bash
# Prevent accidentally committing deobfuscated filenames.
# By default, auto-obfuscates and re-stages. Set NOTES_OBFUSCATE_HOOK=guard
# to reject instead (the old behavior).
set -eo pipefail

NOTES_ROOT="__NOTES_DIR__"
NOTES_TOOL_ROOT="__NOTES_TOOL_ROOT__"
MISE_BIN="__MISE_BIN__"
MODE="${NOTES_OBFUSCATE_HOOK:-auto}"

run_notes() {
  local repo_root
  repo_root="$(git rev-parse --show-toplevel)"
  export NOTES_CALLER_PWD="$repo_root"
  (cd "$NOTES_TOOL_ROOT" && "$MISE_BIN" run -q "$@")
}

if [ -f "$NOTES_ROOT/.manifest" ]; then
  unobfuscated=()
  while IFS= read -r file; do
    [[ "$file" != "$NOTES_ROOT/"* ]] && continue
    base=$(basename "$file")
    [[ "$base" == ".manifest" ]] && continue
    # Check if basename is a known ID in the manifest
    if ! grep -q "^${base}	" "$NOTES_ROOT/.manifest"; then
      unobfuscated+=("$file")
    fi
  done < <(git diff --cached --name-only --diff-filter=ACMR)

  if [ "${#unobfuscated[@]}" -gt 0 ]; then
    if [ "$MODE" = "auto" ]; then
      echo "Auto-obfuscating ${#unobfuscated[@]} file(s)..." >&2
      # Run the notes package version that installed this hook, not whichever
      # `notes` command happens to appear first on PATH.
      # Pass only the staged unobfuscated files.
      run_notes obfuscate "${unobfuscated[@]}" >&2
    else
      echo "ERROR: Staged notes have non-obfuscated filenames:" >&2
      printf '  %s\n' "${unobfuscated[@]}" >&2
      echo "" >&2
      echo "Run 'notes obfuscate' first, then re-stage." >&2
      exit 1
    fi
  fi
fi
