#!/usr/bin/env bash
# Prevent accidentally committing deobfuscated filenames.
# By default, auto-obfuscates and re-stages. Set NOTES_OBFUSCATE_HOOK=guard
# to reject instead (the old behavior).
set -eo pipefail

NOTES_ROOT="__NOTES_DIR__"
MODE="${NOTES_OBFUSCATE_HOOK:-auto}"

if [ -f "$NOTES_ROOT/.manifest" ]; then
  declare -A valid_ids
  while IFS=$'\t' read -r id name; do
    [ -z "$id" ] && continue
    valid_ids[$id]=1
  done < "$NOTES_ROOT/.manifest"

  unobfuscated=()
  while IFS= read -r file; do
    [[ "$file" != "$NOTES_ROOT/"* ]] && continue
    base=$(basename "$file")
    [[ "$base" == ".manifest" ]] && continue
    if [ -z "${valid_ids[$base]+x}" ]; then
      unobfuscated+=("$file")
    fi
  done < <(git diff --cached --name-only --diff-filter=ACMR)

  if [ "${#unobfuscated[@]}" -gt 0 ]; then
    if [ "$MODE" = "auto" ]; then
      echo "Auto-obfuscating ${#unobfuscated[@]} file(s)..." >&2
      notes obfuscate >&2
    else
      echo "ERROR: Staged notes have non-obfuscated filenames:" >&2
      printf '  %s\n' "${unobfuscated[@]}" >&2
      echo "" >&2
      echo "Run 'notes obfuscate' first, then re-stage." >&2
      exit 1
    fi
  fi
fi
