#!/usr/bin/env bash
# Prevent accidentally committing deobfuscated filenames.
# By default, auto-obfuscates and re-stages. Set NOTES_OBFUSCATE_HOOK=guard
# to reject instead (the old behavior).
set -eo pipefail

NOTES_ROOT="__NOTES_DIR__"
MODE="${NOTES_OBFUSCATE_HOOK:-auto}"

if [ -f "$NOTES_ROOT/.manifest" ]; then
  unobfuscated=()
  while IFS= read -r file; do
    [[ "$file" != "$NOTES_ROOT/"* ]] && continue
    base=$(basename "$file")
    [[ "$base" == ".manifest" ]] && continue
    # Check if basename is a known ID in the manifest
    if ! grep -q "^${base}	" "$NOTES_ROOT/.manifest"; then
      unobfuscated+=("$file")
    fi
  done < <(git diff --cached --name-only --diff-filter=ACMR)

  if [ "${#unobfuscated[@]}" -gt 0 ]; then
    if [ "$MODE" = "auto" ]; then
      echo "Auto-obfuscating ${#unobfuscated[@]} file(s)..." >&2
      # Set NOTES_CALLER_PWD so the notes shim resolves to this repo
      export NOTES_CALLER_PWD
      NOTES_CALLER_PWD="$(git rev-parse --show-toplevel)"
      # Pass only the staged unobfuscated files
      notes obfuscate "${unobfuscated[@]}" >&2
    else
      echo "ERROR: Staged notes have non-obfuscated filenames:" >&2
      printf '  %s\n' "${unobfuscated[@]}" >&2
      echo "" >&2
      echo "Run 'notes obfuscate' first, then re-stage." >&2
      exit 1
    fi
  fi
fi
