#!/usr/bin/env bash
# After commit, restore obfuscated filenames to readable names locally.
# Deobfuscate never stages (index stays clean matching HEAD's obfuscated names)
# while the working tree has readable names for humans.
set -eo pipefail

NOTES_ROOT="__NOTES_DIR__"
NOTES_TOOL_ROOT="__NOTES_TOOL_ROOT__"
MISE_BIN="__MISE_BIN__"

run_notes() {
  local repo_root
  repo_root="$(git rev-parse --show-toplevel)"
  export NOTES_CALLER_PWD="$repo_root"
  (cd "$NOTES_TOOL_ROOT" && "$MISE_BIN" run -q "$@")
}

if [ -f "$NOTES_ROOT/.manifest" ]; then
  # Only deobfuscate if files are currently obfuscated
  obfuscated=0
  for f in "$NOTES_ROOT/"*; do
    [ ! -f "$f" ] && continue
    base=$(basename "$f")
    [[ "$base" == ".manifest" ]] && continue
    # Check if basename is a known ID in the manifest
    if grep -q "^${base}	" "$NOTES_ROOT/.manifest"; then
      obfuscated=1
      break
    fi
  done

  if [ "$obfuscated" -eq 1 ]; then
    # Run the notes package version that installed this hook, not whichever
    # `notes` command happens to appear first on PATH. Suppress stdout (rename
    # output) but let stderr through so errors from Layer 1 are visible.
    run_notes deobfuscate >/dev/null
  fi
fi
