#!/usr/bin/env bash
# After commit, restore obfuscated filenames to readable names locally.
# The pre-commit hook obfuscates files (via git mv) so they're committed
# with hashed names. This hook reverses that so the working tree stays usable.
set -eo pipefail

NOTES_ROOT="__NOTES_DIR__"

if [ -f "$NOTES_ROOT/.manifest" ]; then
  # Only deobfuscate if files are currently obfuscated
  obfuscated=0
  for f in "$NOTES_ROOT/"*; do
    [ ! -f "$f" ] && continue
    base=$(basename "$f")
    [[ "$base" == ".manifest" ]] && continue
    # Check if basename is a known ID in the manifest
    if grep -q "^${base}	" "$NOTES_ROOT/.manifest"; then
      obfuscated=1
      break
    fi
  done

  if [ "$obfuscated" -eq 1 ]; then
    NOTES_HOOK_CONTEXT=1 notes deobfuscate >/dev/null 2>&1 || true
  fi
fi
