#!/usr/bin/env bash
# After commit, restore obfuscated filenames to readable names locally.
# Deobfuscate never stages (index stays clean matching HEAD's obfuscated names)
# while the working tree has readable names for humans.
set -eo pipefail

NOTES_ROOT="__NOTES_DIR__"

if [ -f "$NOTES_ROOT/.manifest" ]; then
  # Only deobfuscate if files are currently obfuscated
  obfuscated=0
  for f in "$NOTES_ROOT/"*; do
    [ ! -f "$f" ] && continue
    base=$(basename "$f")
    [[ "$base" == ".manifest" ]] && continue
    # Check if basename is a known ID in the manifest
    if grep -q "^${base}	" "$NOTES_ROOT/.manifest"; then
      obfuscated=1
      break
    fi
  done

  if [ "$obfuscated" -eq 1 ]; then
    # Set CALLER_PWD so the notes shim resolves to this repo
    export CALLER_PWD
    CALLER_PWD="$(git rev-parse --show-toplevel)"
    # Suppress stdout (rename output) but let stderr through so errors
    # from Layer 1 (mv failures, permission issues) are visible.
    notes deobfuscate >/dev/null || true
  fi
fi
