#!/usr/bin/env bash
# After pull/merge, refresh readable note filenames from the merged obfuscated
# files. Unlike post-commit, post-merge runs unconditionally when a manifest is
# present: a pull can update tracked obfuscated IDs while readable names remain
# excluded locally, so pre-scanning for obfuscated filenames is the wrong gate.
set -eo pipefail

NOTES_ROOT="__NOTES_DIR__"
NOTES_TOOL_ROOT="__NOTES_TOOL_ROOT__"
MISE_BIN="__MISE_BIN__"

run_notes() {
  local repo_root
  repo_root="$(git rev-parse --show-toplevel)"
  export NOTES_CALLER_PWD="$repo_root"
  (cd "$NOTES_TOOL_ROOT" && "$MISE_BIN" run -q "$@")
}

if [ -f "$NOTES_ROOT/.manifest" ]; then
  # Run the notes package version that installed this hook, not whichever
  # `notes` command happens to appear first on PATH. Suppress stdout (rename
  # output) but let stderr through so dirty-readable refusals and hard failures
  # are visible to the user/agent. ORIG_HEAD lets deobfuscate prove a missing
  # state-row readable is clean stale pre-merge content before refreshing it.
  if NOTES_DEOBFUSCATE_BASE_REF=ORIG_HEAD run_notes deobfuscate >/dev/null; then
    :
  else
    rc=$?
    cat >&2 <<EOF
Warning: git completed, but notes deobfuscation is incomplete.
Run 'notes status' to see conflicts, and 'notes changes <file>' before staging.
EOF
    exit "$rc"
  fi
fi
