#!/usr/bin/env bash
# After commit, restore obfuscated filenames to readable names locally.
# Uses --no-stage so the index stays clean (matching HEAD's obfuscated names)
# while the working tree has readable names for humans.
set -eo pipefail

NOTES_ROOT="__NOTES_DIR__"

if [ -f "$NOTES_ROOT/.manifest" ]; then
  # Only deobfuscate if files are currently obfuscated
  obfuscated=0
  for f in "$NOTES_ROOT/"*; do
    [ ! -f "$f" ] && continue
    base=$(basename "$f")
    [[ "$base" == ".manifest" ]] && continue
    # Check if basename is a known ID in the manifest
    if grep -q "^${base}	" "$NOTES_ROOT/.manifest"; then
      obfuscated=1
      break
    fi
  done

  if [ "$obfuscated" -eq 1 ]; then
    # Set CALLER_PWD so the notes shim resolves to this repo
    export CALLER_PWD
    CALLER_PWD="$(git rev-parse --show-toplevel)"
    NOTES_HOOK_CONTEXT=1 notes deobfuscate --no-stage >/dev/null 2>&1 || true
  fi
fi
